FRONTEND_URL=http://localhost:3000/

FRONTEND_URL_2=http://localhost:3000/
 
 DB_URL=mongodb+srv://<username>:<password>@cluster0.clkjatq.mongodb.net/testQuiz?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTYzNjMwNCwiaWF0IjoxNzA5NjM2MzA0fQ